AUTO_LOAD_MODELS=false
PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=yaromir
MYSQL_PASSWORD=yaromirAdmin1!
MYSQL_DB=mother
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=321
JWT_SECRET=321
SERVER_URL=http://87.106.232.167/api/
FRONT_URL=http://87.106.151.124/

INSERT INTO location ( locationName, locationUrl, visible, `order`)
VALUES 
    ('Hockey-Club Hannover', 'https://www.google.com/maps?ll=52.37323,9.775028&z=16&t=m&hl=de&gl=DE&mapclient=embed&q=Clausewitzstra%C3%9Fe+2+30175+Hannover', 1, 3),
    ('Tennis-Club Everloh e. V.', 'https://www.google.com/maps?ll=52.329791,9.611671&z=16&t=m&hl=de&gl=DE&mapclient=embed&q=Am+Gut+Erichshof+6+30989+Gehrden', 1, 6),
    ('SG von 1874 Hannover e.V.', 'https://www.google.com/maps?ll=52.382346,9.69517&z=16&t=m&hl=de&gl=DE&mapclient=embed&q=In+d.+Steintormasch+48+30167+Hannover', 1, 5),
    ('SFC Empelde', 'https://www.google.com/maps?ll=52.332728,9.664119&z=16&t=m&hl=de&gl=DE&mapclient=embed&cid=13141710593706237106', 1, 1),
    ('Postsportverein Hannover e.V.', 'https://www.google.com/maps/place/Post+SV+Hannover+%7C+Tennis+%26+Padel/@52.3625738,9.778852,17.25z/data=!4m15!1m8!3m7!1s0x47b00b6ad4f8d207:0x41101bdd2a5915d0!2sBischofsholer+Damm+121,+30173+Hannover!3b1!8m2!3d52.3623427!4d9.7793668!16s%2Fg%2F11c5qh4x44!3m5!1s0x47b00b6ad28e533d:0xdf886d011e90602!8m2!3d52.3629436!4d9.7782078!16s%2Fg%2F11c57sxn90?hl=de&entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D', 1, 4),
    ( 'MTV Herrenhausen', 'https://www.google.com/maps?ll=52.39037,9.690489&z=16&t=m&hl=de&gl=DE&mapclient=embed&cid=16823497254128292181', 1, 2);
